{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "forrestdefenders.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 1132
            }
        }
    },
    "last.imagePath": "D:/Uni/gamesDevEvo",
    "map.height": 75,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "untitled.tmx",
        "forrestdefenders.tsx"
    ],
    "project": "ForrestDefenders.tiled-project",
    "recentFiles": [
        "forrestdefenders.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
