{
    "activeFile": "Alley.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Alley.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2534,
                "y": 714
            }
        },
        "CrimeWave - TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "CrimeWave.tsx": {
            "scaleInDock": 1
        },
        "TestLevel.tmx": {
            "scale": 1.208875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522.800124082308,
                "y": 335.0222314135044
            }
        },
        "TestLevel2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 430.75,
                "y": 431
            }
        },
        "meltdown.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.5,
                "y": 380
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        }
    },
    "last.externalTilesetPath": "C:/Users/matth/Desktop/crimewave",
    "last.imagePath": "C:/Users/matth/Desktop/crimewave",
    "openFiles": [
        "Alley.tmx"
    ],
    "project": "crimewave.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Alley.tmx",
        "CrimeWave - TileSet.tsx",
        "tileset.tsx",
        "TestLevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
